<html>

<head>
	<link rel="stylesheet" href="./CV.css">
	<link rel="stylesheet" href="./bootstrap-4.5.0-dist/css/bootstrap.min.css">
	<script src="./bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="./font-awesome\css\font-awesome.min.css">
	</script>
</head>

<body>
	<div id="cv" class="container-fluid cv">
		<div class="row headingBlock">
			<div class="col-md-2">
				<div class="imgBlock">
					<img class="customeImg" src="./images/img1.jpg"></img class="customeImg">
				</div>
			</div>
			<div class="col-md-10">
				<div class="titleBlock">
					<div class="heading xlg-textBlock">Anish Dey</div>
					<div class="heading lg-textBlock">Software Developer</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-9 leftPannel">
				<div class='lg-textBlock'>
					<ul>
						<li>Software developer with 3.5 years of experience in application development</li>
						<li>Inclined towards learning new technologies and willing to contribute to bring values to business and fulfill my career aspirations</li>
						<li>Love to take part in Cultural activities.</li>
					</ul>
				</div>
				<br />
				<div class="workBlock">
					<div class="heading colorFont lg-textBlock">Work history</div>
					<hr />
					<div class="row">
						<div class="col-md-3 lg-textBlock">20 september 2021 to till date. </div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">Senior Software Developer</div>
							<div class="subHeadBlock md-textBlock">
								John Deere, Pune, MH
							</div>
							<br />
							<div class="contentBlock lg-textBlock">
								<ul>
									<li>
										Responsiblities include creating PWA using React js, providing innovative ideas for the product.
									</li>
									<li>
										Developing API using node JS.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 lg-textBlock">21 October 2019 to 16 september till date. </div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">Software Developer</div>
							<div class="subHeadBlock md-textBlock">
								Amdocs, Pune, MH
							</div>
							<br />
							<div class="contentBlock lg-textBlock">
								<ul>
									<li>
										Developed Application UIs via emerging Front End Technologies such as React JS
										with Redux,
										Backbone JS, Ractive JS.
									</li>
									<li>
										Designed and updated layouts to meet usability and performance requirements.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 lg-textBlock">04 October 2018 to 18 October 2019.</div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">Junior Software Developer</div>
							<div class="subHeadBlock md-textBlock">
								Indus net Technologies Pvt Ltd, Kolkata, WB
							</div>
							<br />
							<div class="contentBlock lg-textBlock">
								<ul>
									<li>
										Developing UI for B2B application using React JS, HTML and CSS, integrating design, extensions according to web
										development plans.
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 lg-textBlock">March 2018 to Augest 2018.</div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">Software Developer Intern</div>
							<div class="subHeadBlock md-textBlock">
								Dextrosoft Pvt. Ltd, Kolkata, WB
							</div>
						</div>
					</div>
				</div>
				<br />
				<div class="educationBlock">
					<div class="heading colorFont lg-textBlock">Education</div>
					<hr />
					<div class="row">
						<div class="col-md-3 lg-textBlock">2015 - 2018</div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">MCA <span>[7.98]</span></div>
							<div class="subHeadBlock md-textBlock">
								Techno India, kolkata, WB
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 lg-textBlock">2012 - 2015</div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">BCA <span>[7.44]</span></div>
							<div class="subHeadBlock md-textBlock">
								Meghnad Saha Institute of Technology, kolkata, WB
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 lg-textBlock">2010 - 2012</div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">Higher Secondary <span>[61.2%]</span></div>
							<div class="subHeadBlock md-textBlock">
								Sri Ramkrishna Sikshalaya, Howrah, WB
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 lg-textBlock">2010</div>
						<div class="col-md-9">
							<div class="heading lg-textBlock">Secondary <span>[67.38%]</span></div>
							<div class="subHeadBlock md-textBlock">
								Sri Ramkrishna Sikshalaya, Howrah, WB
							</div>
						</div>
					</div>
				</div>
				<div class="extracurricularBlock">
					<div class="heading colorFont lg-textBlock">Extracurricular Activities</div>
					<hr />
					<div class="offset-md-3 col-md-9 lg-textBlock">
						<ul>
							<li>
								Dancer and Choreographer.
							</li>
							<li>
								Participated and won many titles in dance competitions
							</li>
							<li>
								Worked as dance instructor at “Gurukul perfect activity center”.
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 rightPannel">
				<div class="container">
					<!-- Contact -->
					<div class="heading colorFont lg-textBlock">Contact</div>
					<hr />
					<div class="heading lg-textBlock">Address</div>
					<div class="subHeadBlock md-textBlock">
						<p>16 Raj Ballav Saha Lane,</p>
						<p>Howrah 711101</p>
					</div>
					<br />
					<div class="heading lg-textBlock">Contact No.</div>
					<div class="subHeadBlock md-textBlock">
						7980720475
					</div>
					<br />
					<div class="heading lg-textBlock">Email</div>
					<div class="subHeadBlock md-textBlock">
						anishdey40@gmail.com
					</div>
					<br />
					<br />
					<!-- Skills -->
					<div class="heading colorFont lg-textBlock">Skills</div>
					<hr />
					<div class="row md-textBlock">
						<div class="col-md-6">React JS</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<div class="row md-textBlock">
						<div class="col-md-6">Redux</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<div class="row md-textBlock">
						<div class="col-md-6">JavaScript</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<div class="row md-textBlock">
						<div class="col-md-6">HTML</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<div class="row md-textBlock">
						<div class="col-md-6">CSS</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<br />
					<!-- Language -->
					<div class="heading colorFont lg-textBlock">Language</div>
					<hr />
					<div class="row md-textBlock">
						<div class="col-md-6">English</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<div class="row md-textBlock">
						<div class="col-md-6">Hindi</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
							<i class="fa fa-circle-o" aria-hidden="true"></i>
						</div>
					</div>
					<br />
					<div class="row md-textBlock">
						<div class="col-md-6">Bengali</div>
						<div class="col-md-6">
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
							<i class="fa fa-circle checked" aria-hidden="true"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>